//1. Словарь. Создать программу, которая принимает от пользователя слово и выводит его значение.
// Если такого слова нет, то следует вывести соответствующее сообщение.

class dictionary() {
    private var a: MutableMap<String, String> = mutableMapOf<String, String>(
        "книга" to "Предмет содержащий страницы с текстом и картинками.",
        "карандаш" to "Тонкая палочка графита, сухой краски и т. п., обычно вделанная в дерево, для письма, черчения и рисования.",
        "библиотека" to "Учреждение, осуществляющее собирание и хранение книг, журналов и т. п., их пропаганду и выдачу читателям.",
        "словарь" to "Книга, содержащая перечень слов, расположенных в определенном порядке (обычно по алфавиту), с толкованиями на том же языке или с переводом на другой язык. "
    )

    fun getMeaning(word: String): String? {
        if (a.contains(word)) {
            return a.get(word)
        }
        return "Такого слова нет"
    }
}

fun main() {
    var d = dictionary()
    var word: String = ""
    while (true) {
        print("Введите слово, значение которого ищите:\t")
        word = readln()
        println(d.getMeaning(word.lowercase()))
    }
}